{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"utaxi-f6ec7","configurations":{"android":"1:59959695061:android:04505e1f981c5494fd745c","ios":"1:59959695061:ios:07b08ee0be646011fd745c","macos":"1:59959695061:ios:07b08ee0be646011fd745c","web":"1:59959695061:web:03a22dd426aedd3cfd745c"}}},"android":{"default":{"projectId":"utaxi-f6ec7","appId":"1:59959695061:android:04505e1f981c5494fd745c","fileOutput":"android/app/google-services.json"}}}}}